<?php
/*
    Dupliquez ce fichier et renommez le en config.php
    Puis vérifiez les valeurs ci-dessous pour qu'elles 
    correspondent aux coordonnées de votre base de donnée
*/
// Nom du site affiché dans le tag `<title>` et dans la navbar
define('NOM_SITE','Un squelette de site web pour bien démarrer');

// Favicon affiché dans l'onglet du navigateur. Entrer un seul Emoji
define('FAVICON_SITE','💻');

// Coordonnées de la base de données
define('DB_HOST','localhost');
define('DB_USER','root');
define('DB_PASS','');
define('DB_NAME','base-site');